SPOTIFY_CLIENT_ID=a7c99eebbf6843d383adf6ffa6b93854
SPOTIFY_CLIENT_SECRET=a3bc41920291443787dc5f5a7cf5638d
SPOTIFY_REDIRECT_URI=https://moodsic-two.vercel.app/callback
#SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback